{
  "name": "raining",
  "version": "1.0.0",
  "description": "a simple app to tell you if it is raining or not",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nolan t splan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
